# onos_bgp_evpn_1.8

apps/: pom.xml
apps/evpn/: features.xml  pom.xml
apps/evpn/src/main/java/org/onosproject/evpn/manager/: EvpnService.java  package-info.java
apps/evpn/src/main/java/org/onosproject/evpn/manager/impl/: EvpnManager.java  package-info.java
apps/evpn/src/main/java/org/onosproject/evpn/rsc/: EvpnInstance.java  package-info.java
cli/src/main/java/org/onosproject/cli/net/: RouteUpdateTestCommand.java
cli/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
incubator/api/src/main/java/org/onosproject/incubator/net/evpnprivaterouting/: EvpnMessage.java  EvpnName.java  EvpnPrivateNextHop.java  EvpnPrivatePrefix.java  EvpnPrivateRoute.java  EvpnPrivateRouteAdminService.java  EvpnPrivateRouteEvent.java  EvpnPrivateRouteListener.java  EvpnPrivateRouteService.java  EvpnPrivateRouteStore.java  EvpnPrivateRouteStoreDelegate.java  package-info.java
incubator/api/src/main/java/org/onosproject/incubator/net/evpnrouting/: EvpnNextHop.java  EvpnPrefix.java  EvpnRoute.java  EvpnRouteAdminService.java  EvpnRouteEvent.java  EvpnRouteListener.java  EvpnRouteService.java  EvpnRouteStore.java  EvpnRouteStoreDelegate.java  Label.java  RouteDistinguisher.java  RouteTarget.java  package-info.java
incubator/api/src/main/java/org/onosproject/incubator/provider/: BgpEvpnRouteProvider.java  BgpEvpnRouteProviderRegistry.java  BgpEvpnRouteProviderService.java  package-info.java
providers/bgp/: pom.xml
providers/bgp/app/: app.xml  features.xml  pom.xml
providers/bgp/route/: pom.xml
(+49 files in other folders)
