<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-apps</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>onos-app-evpn</artifactId>
    <packaging>bundle</packaging>

    <description>ONOS EVPN application</description>
    <properties>
        <onos.app.name>org.onosproject.evpn</onos.app.name>
        <onos.app.title>ONOS EVPN App</onos.app.title>
        <onos.app.category>Monitoring</onos.app.category>
        <onos.app.url>http://onosproject.org</onos.app.url>
        <onos.app.readme>ONOS EVPN application.</onos.app.readme>
        <onos.app.requires>org.onosproject.vtn</onos.app.requires>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-app-vtn-rsc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
